QT += core

SOURCES += \
    $$PWD/settings.cpp \
    $$PWD/clientcontrol.cpp \
    $$PWD/serversource/serversource.cpp \
    $$PWD/serversource/servereditdialog.cpp \
    $$PWD/serversource/historysource.cpp \
    $$PWD/serversource/favouritessource.cpp \
    $$PWD/serversource/metaserversource.cpp \
    $$PWD/clientcore.cpp \
    $$PWD/networkclient.cpp \
    $$PWD/util/distancemeasure.cpp \
    $$PWD/util/sslsettings.cpp \
    $$PWD/util/textformat.cpp \
    $$PWD/alias/aliasset.cpp \
    $$PWD/alias/aliasdiceroll.cpp \
    $$PWD/alias/aliassheetnotes.cpp \
    $$PWD/alias/aliassheettext.cpp \
    $$PWD/alias/aliassheetbinder.cpp \
    $$PWD/alias/aliaslib.cpp \
    $$PWD/alias/alias.cpp \
    $$PWD/alias/aliassheet.cpp \
    $$PWD/alias/aliassheetdice.cpp \
    $$PWD/log/sessionlogparser.cpp \
    $$PWD/log/openrpglogger.cpp \
    $$PWD/log/sessionmessagelogger2.cpp \
    $$PWD/log/jsonmessagelogger.cpp \
    $$PWD/log/messagelogger.cpp \
    $$PWD/log/elements/baselogelement.cpp \
    $$PWD/log/elements/loginfoelement.cpp \
    $$PWD/log/elements/logchatelement.cpp \
    $$PWD/log/elements/logplayerelement.cpp \
    $$PWD/log/elements/logplayerremoveelement.cpp \
    $$PWD/log/elements/logstatuselement.cpp \
    $$PWD/log/elements/logelement.cpp \
    $$PWD/log/htmllogparser.cpp \
    $$PWD/log/logparser.cpp \
    $$PWD/log/jsonlogparser.cpp \
    $$PWD/log/logfilter.cpp \
    $$PWD/log/chatmessageforlog.cpp \
    $$PWD/log/elements/abstractlogelement.cpp \
    $$PWD/util/dice.cpp \
    $$PWD/alias/aliassheetplugin.cpp \
    $$PWD/util/diceroll.cpp \
    $$PWD/util/dicerollentry.cpp \
    $$PWD/util/dicerollresult.cpp


HEADERS += \
    $$PWD/settings.h \
    $$PWD/clientcontrol.h \
    $$PWD/serversource/serversource.h \
    $$PWD/serversource/servereditdialog.h \
    $$PWD/serversource/historysource.h \
    $$PWD/serversource/favouritessource.h \
    $$PWD/serversource/metaserversource.h \
    $$PWD/clientcore.h \
    $$PWD/networkclient.h \
    $$PWD/util/distancemeasure.h \
    $$PWD/util/sslsettings.h \
    $$PWD/util/textformat.h \
    $$PWD/alias/aliasset.h \
    $$PWD/alias/aliasdiceroll.h \
    $$PWD/alias/aliassheetnotes.h \
    $$PWD/alias/aliassheettext.h \
    $$PWD/alias/aliassheetbinder.h \
    $$PWD/alias/aliaslib.h \
    $$PWD/alias/alias.h \
    $$PWD/alias/aliassheet.h \
    $$PWD/alias/aliassheetdice.h \
    $$PWD/log/sessionlogparser.h \
    $$PWD/log/openrpglogger.h \
    $$PWD/log/sessionmessagelogger2.h \
    $$PWD/log/jsonmessagelogger.h \
    $$PWD/log/messagelogger.h \
    $$PWD/log/elements/baselogelement.h \
    $$PWD/log/elements/loginfoelement.h \
    $$PWD/log/elements/logchatelement.h \
    $$PWD/log/elements/logplayerelement.h \
    $$PWD/log/elements/logplayerremoveelement.h \
    $$PWD/log/elements/logstatuselement.h \
    $$PWD/log/elements/logelement.h \
    $$PWD/log/htmllogparser.h \
    $$PWD/log/logparser.h \
    $$PWD/log/jsonlogparser.h \
    $$PWD/log/logfilter.h \
    $$PWD/log/chatmessageforlog.h \
    $$PWD/log/elements/abstractlogelement.h \
    $$PWD/util/dice.h \
    $$PWD/alias/aliassheetplugin.h \
    $$PWD/util/diceroll.h \
    $$PWD/util/dicerollentry.h \
    $$PWD/util/dicerollresult.h
