QT += core widgets
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/widgets/coloroverlaywrapperwidget.cpp \
    $$PWD/widgets/coloroverlaywidget.cpp \
    $$PWD/widgets/nightmodetextedit.cpp \
    $$PWD/dialogs/nightmodedialog.cpp \
    $$PWD/objects/nightmode.cpp \
    $$PWD/widgets/nightmodeoverlay.cpp

HEADERS += \
    $$PWD/widgets/coloroverlaywrapperwidget.h \
    $$PWD/widgets/coloroverlaywidget.h \
    $$PWD/widgets/nightmodetextedit.h \
    $$PWD/dialogs/nightmodedialog.h \
    $$PWD/objects/nightmode.h \
    $$PWD/widgets/nightmodeoverlay.h

